set -g default-terminal screen-256color
set -g bell-action any
set -g visual-activity on
set -g history-limit 10000
set -g xterm-keys on
set -sg escape-time 50
set -sg repeat-time 100
set -g display-time 4000

# Monitor activity
bind a \
    setw monitor-activity on \; display 'Monitoring activity'
bind A \
    setw monitor-activity off \; display 'Not monitoring activity'
###########################################################################
# Mouse mode


# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

###########################################################################
# Start Default session

new -n main -s Default -c ~
splitw -v -p 50 -t 0
selectw -t 0
selectp -t 0

###########################################################################
# Color scheme (Solarized dark)

# default statusbar colors
set-option -g status-style "fg=yellow bg=black"


# default window title colors
set-window-option -g window-status-current-style "fg=brightblue bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=brightred bg=default"

# pane border
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg='#0089FF'

# message text
set-option -g message-style "bg=black fg=brightred"

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style "fg=black bg=red"
